# Local environment variables for development
# Replace values as needed for your local environment

SECRET_KEY=s3cREt_k3y-4bQ9vZx7YpLq8mN0rT1uVwXyZaBcDeFgHiJkLmNoP
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# By default this project uses SQLite (configured in settings.py). If you
# want to use Postgres, uncomment and fill DATABASE_URL and update settings.
# DATABASE_URL=postgres://USER:PASSWORD@localhost:5432/contacts_db

DJANGO_SETTINGS_MODULE=contacts_api.settings
USE_TZ=True
TIME_ZONE=UTC
