DATABASE_URL=postgres://USER:PASSWORD@localhost:5432/contacts_db
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=contacts_api.settings
USE_TZ=True
TIME_ZONE=UTC